about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet")
        link(rel="stylesheet", href="css/style.css")
        title About-modul9-DZ
    body
        header.container
            .row.main-menu-wrapper
                nav.main-menu
                    .logo-box.col-xs-12.text-center.col-md-2.col-md-push-5
                        a(href="#")
                            img(src="img/logo_journey.png", alt="logo")
                    ul.list-unstyled.list-inline.col-xs-12.col-md-5.col-md-pull-2.text-justify.left-menu
                        li
                            a(href="#") Home
                        li.drop-down-area
                            a(href="#") About
                            ul.list-unstyled.drop-down-menu
                                li
                                    a(href="#") Agency
                                li
                                    a(href="#") News
                                li
                                    a(href="#") Team
                        li
                            a(href="#") Gallery
                    ul.list-unstyled.list-inline.col.xs-12.col-md-5.right-menu
                        li
                            a(href="#") tours
                        li
                            a(href="#") Blog
                        li
                            a(href="#") Contacts
        .container.white-wrapper
            section.row
                .col-lg-9.col-md-12
                    h1.heading1 Agency profile
                    img.pull-left.img-left(src="img/plane2.jpg", alt="plane")
                    h4.heading4 Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, 
                        condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. 
                        Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo 
                        ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo 
                        ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. 
                        Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros. 

                        Vivamus imperdiet ante vitae lorem varius tristique meli. Phasellus tristique lectus id volutpat 
                        condimentum. Mauris quam lectus cursus at congue nec ultrices luctus orci quam lectus cursus at congue.

                        Etiam id lacus rhoncus pulvinar est ut laoreet libero. Cum sociistro milo we natoquewemil natibus et 
                        magnis dis parturient montes.
                        , nascetur ridiculusy mus. Quisque nilot vehicula eu nisl eget convallis. Donec porta sagittis 
                        dui non egestas. Fesquere lacus tortor cursus sit amet lorem eu.
                        , gravida dictum risus. Phasellus a luctus
                .col-lg-3.col-md-12
                    h2.heading1 Our Principles
                    ol
                        li.col-xs-12.col-md-4.col-lg-12
                            h4.heading4 Pellentesque imperdiet. 
                            p.
                                Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. 
                                Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat                                 
                        li.col-xs-12.col-md-4.col-lg-12
                            h4.heading4 Aellentesque omperdie.  
                            p.
                                Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. 
                                Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat
                        li.col-xs-12.col-md-4.col-lg-12
                            h4.heading4 Grellentesque imperdik 
                            p.
                                Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. 
                                Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat 
            section.row.divider
                section.row
                .col-lg-9.col-md-12
                    h2.heading1 What We offer
                .col-lg-3.col-md-12
                    h2.heading1 testimonial

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>About-modul9-DZ</title>
  </head>
  <body>
    <header class="container">
      <div class="row main-menu-wrapper">
        <nav class="main-menu">
          <div class="logo-box col-xs-12 text-center col-md-2 col-md-push-5"><a href="#"><img src="img/logo_journey.png" alt="logo"/></a></div>
          <ul class="list-unstyled list-inline col-xs-12 col-md-5 col-md-pull-2 text-justify left-menu">
            <li><a href="#">Home</a></li>
            <li class="drop-down-area"><a href="#">About</a>
              <ul class="list-unstyled drop-down-menu">
                <li><a href="#">Agency</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery</a></li>
          </ul>
          <ul class="list-unstyled list-inline col xs-12 col-md-5 right-menu">
            <li><a href="#">tours</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container white-wrapper">
      <section class="row">
        <div class="col-lg-9 col-md-12">
          <h1 class="heading1">Agency profile</h1><img class="pull-left img-left" src="img/plane2.jpg" alt="plane"/>
          <h4 class="heading4">Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, 
            condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. 
            Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo 
            ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo 
            ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia. Nulla facilisi. 
            Ut sit amet gravidatylo wtellus. Morbi id wer nolit consequat eros. 
            
            Vivamus imperdiet ante vitae lorem varius tristique meli. Phasellus tristique lectus id volutpat 
            condimentum. Mauris quam lectus cursus at congue nec ultrices luctus orci quam lectus cursus at congue.
            
            Etiam id lacus rhoncus pulvinar est ut laoreet libero. Cum sociistro milo we natoquewemil natibus et 
            magnis dis parturient montes.
            , nascetur ridiculusy mus. Quisque nilot vehicula eu nisl eget convallis. Donec porta sagittis 
            dui non egestas. Fesquere lacus tortor cursus sit amet lorem eu.
            , gravida dictum risus. Phasellus a luctus
          </p>
        </div>
        <div class="col-lg-3 col-md-12">
          <h2 class="heading1">Our Principles</h2>
          <ol>
            <li class="col-xs-12 col-md-4 col-lg-12">
              <h4 class="heading4">Pellentesque imperdiet. </h4>
              <p>
                Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. 
                Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat                                 
              </p>
            </li>
            <li class="col-xs-12 col-md-4 col-lg-12">
              <h4 class="heading4">Aellentesque omperdie.  </h4>
              <p>
                Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. 
                Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat
              </p>
            </li>
            <li class="col-xs-12 col-md-4 col-lg-12">
              <h4 class="heading4">Grellentesque imperdik </h4>
              <p>
                Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. 
                Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat 
              </p>
            </li>
          </ol>
        </div>
      </section>
      <section class="row divider">
        <section class="row"></section>
        <div class="col-lg-9 col-md-12">
          <h2 class="heading1">What We offer</h2>
        </div>
        <div class="col-lg-3 col-md-12">
          <h2 class="heading1">testimonial</h2>
        </div>
      </section>
    </div>
  </body>
</html>
