gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Gallery-Modul9-DZ</title>
  </head>
  <body>
    <header class="container" id="top">
      <div class="row main-menu-wrapper">
        <nav class="main-menu">
          <div class="logo-box col-xs-12 text-center col-md-2 col-md-push-5"><a href="#"><img src="img/logo_journey.png" alt="logo"/></a></div>
          <ul class="list-unstyled list-inline col-xs-12 col-md-5 col-md-pull-2 text-justify left-menu">
            <li><a href="#">Home</a></li>
            <li class="drop-down-area"><a href="#">About</a>
              <ul class="list-unstyled drop-down-menu">
                <li><a href="#">Agency</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery</a></li>
          </ul>
          <ul class="list-unstyled list-inline col xs-12 col-md-5 right-menu">
            <li><a href="#">tours</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container white-wrapper">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="heading1">Gallery</h1>
        </div>
      </div>
      <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_1.jpg"><img src="img/Gallery_1.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_2.jpg"><img src="img/Gallery_2.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_3.jpg"><img src="img/Gallery_3.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_5.jpg"><img src="img/Gallery_5.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_5.jpg"><img src="img/Gallery_5.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_6.jpg"><img src="img/Gallery_6.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_7.jpg"><img src="img/Gallery_7.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_8.jpg"><img src="img/Gallery_8.jpg"/></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                  <div class="gallery-item"><a href="img/Gallery_9.jpg"><img src="img/Gallery_9.jpg"/></a></div>
                </div>
      </div>
    </div>
    <div class="to-top-button text-center"><a href="#top"><span class="glyphicon glyphicon-menu-up"></span></a></div>
    <div class="container grey-footer">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <ul class="list-unstyled">
            <li><a href=" ">Faqs page</a></li>
            <li><a href=" ">People Say</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4">
          <ul class="list-unstyled">
            <li><a href=" ">Useful links</a></li>
            <li><a href=" ">Partners</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4">
          <ul class="list-unstyled">
            <li><a href=" ">Insurance</a></li>
            <li><a href=" ">Family travel</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12 contacts-column">
          <p>Contact us<span>TEL: <a href="tel:1-800-234-5678">1-800-234-5678</a></span><span><a href="mailto:info@demolink.org">info@demolink.org</a></span></p>
        </div>
      </div>
    </div>
    <div class="container under-footer">
      <div class="row text-center">
        <div class="col-xs-12"><a href="#"><i class="flaticon-twitter-logo"></i></a><a href="#"><i class="flaticon-facebook-logo"></i></a><a href="#"><i class="flaticon-google-plus-logo"></i></a><a href="#"><i class="flaticon-linkedin-logo"></i></a></div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12">
          <p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
        </div>
      </div>
    </div>
  </body>
</html>

gallery.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
        title Gallery-Modul9-DZ
    body
        include includes/header.pug
        .container.white-wrapper
            .row
                .col-xs-12
                    h1.heading1 Gallery
            .row
                mixin gallery-item(name)
                    .col-xs-12.col-sm-6.col-lg-4
                        div.gallery-item
                            a(href=name)
                                img(src=name)
                +gallery-item('img/Gallery_1.jpg')
                +gallery-item('img/Gallery_2.jpg')                    
                +gallery-item('img/Gallery_3.jpg')                    
                +gallery-item('img/Gallery_4.jpg')                    
                +gallery-item('img/Gallery_5.jpg')                    
                +gallery-item('img/Gallery_6.jpg')                    
                +gallery-item('img/Gallery_7.jpg')                    
                +gallery-item('img/Gallery_8.jpg')                    
                +gallery-item('img/Gallery_9.jpg')                    
                                                                                                                
                                    
        include includes/footer.pug
