Tours.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="container" id="top">
      <div class="row main-menu-wrapper">
        <nav class="main-menu">
          <div class="logo-box col-xs-12 text-center col-md-2 col-md-push-5"><a href="#"><img src="img/logo_journey.png" alt="logo"/></a></div>
          <ul class="list-unstyled list-inline col-xs-12 col-md-5 col-md-pull-2 text-justify left-menu">
            <li><a href="#">Home</a></li>
            <li class="drop-down-area"><a href="#">About</a>
              <ul class="list-unstyled drop-down-menu">
                <li><a href="#">Agency</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </li>
            <li><a href="#">Gallery</a></li>
          </ul>
          <ul class="list-unstyled list-inline col xs-12 col-md-5 right-menu">
            <li><a href="#">tours</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container white-wrapper">
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <h1 class="heading1">Tours</h1>
          <div class="row">
                        <div class="col-xs-12 col-sm-6">
                          <div class="tour-item row">
                            <div class="img-box col-xs-6"><img src="img/place1.jpg"/></div>
                            <div class="item-desctiption col-xs-6">
                              <h5 class="heading5">Gellentesque imperdiet</h5>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 399$</p>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 299$ </p><a class="btn btn-defaul details-btn" href="#">Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="tour-item row">
                            <div class="img-box col-xs-6"><img src="img/place2.jpg"/></div>
                            <div class="item-desctiption col-xs-6">
                              <h5 class="heading5">Mellentesquj mperdiete</h5>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 399$</p>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 299$ </p><a class="btn btn-defaul details-btn" href="#">Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="tour-item row">
                            <div class="img-box col-xs-6"><img src="img/place3.jpg"/></div>
                            <div class="item-desctiption col-xs-6">
                              <h5 class="heading5">Mellentesquj mperdiete</h5>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 399$</p>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 299$ </p><a class="btn btn-defaul details-btn" href="#">Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="tour-item row">
                            <div class="img-box col-xs-6"><img src="img/place4.jpg"/></div>
                            <div class="item-desctiption col-xs-6">
                              <h5 class="heading5">Mellentesquj mperdiete</h5>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 399$</p>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 299$ </p><a class="btn btn-defaul details-btn" href="#">Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="tour-item row">
                            <div class="img-box col-xs-6"><img src="img/place5.jpg"/></div>
                            <div class="item-desctiption col-xs-6">
                              <h5 class="heading5">Mellentesquj mperdiete</h5>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 399$</p>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 299$ </p><a class="btn btn-defaul details-btn" href="#">Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          <div class="tour-item row">
                            <div class="img-box col-xs-6"><img src="img/place6.jpg"/></div>
                            <div class="item-desctiption col-xs-6">
                              <h5 class="heading5">Mellentesquj mperdiete</h5>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 399$</p>
                              <p class="sub-title">Lorem ipsum dolor sit amet </p>
                              <p class="item-price">FROM 299$ </p><a class="btn btn-defaul details-btn" href="#">Details</a>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-xs-12 col-md-3">
          <div class="col-sm-4 col-md-12">
            <h2 class="heading1 hiden-tour">Browse</h2>
            <div class="row">
              <div class="col-xs-2 col-sm-0"></div>
              <div class="col-xs-8 col-sm-12">
                <form action="#">
                  <label class="sub-title" for="operator-select">Browse by Tour Operator</label>
                  <div class="custom-select">
                    <select class="child-select" id="operator-select">
                      <option value="Browse by Tour Operator">Browse by Tour Operator</option>
                      <option value="Tez-tour">Tez-tour</option>
                      <option value="Operator1">Operator1</option>
                      <option value="Anex">Anex</option>
                    </select>
                  </div>
                  <input class="btn btn-defaul details-btn" type="submit" value="Search"/>
                </form>
              </div>
              <div class="col-xs-2 col-sm-0"></div>
            </div>
          </div>
          <div class="col-sm-8 col-md-12">
            <h2 class="heading1 hiden-tour">Search</h2>
            <p class="blue-text">All Tour Operators</p>
            <form action="#">
              <div class="row">
                <div class="col-xs-6 col-md-12">
                  <label class="sub-title" for="Destination-select">Destination</label>
                  <div class="custom-select">
                    <select class="child-select" id="Destination-select">
                      <option value="Any destination">Any destination</option>
                      <option value="destination1">destination1</option>
                      <option value="destination2">destination2</option>
                      <option value="destination3">destination3</option>
                    </select>
                  </div>
                  <label class="sub-title" for="departing-select">Departing</label>
                  <div class="custom-select">
                    <select class="child-select" id="departing-select">
                      <option value="Any departing">Any departing</option>
                      <option value="Departing1">Departing1</option>
                      <option value="Departing2">Departing2</option>
                      <option value="Departing3">Departing3</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-6 col-md-12">
                  <label class="sub-title" for="price-select">Price</label>
                  <div class="custom-select">
                    <select class="child-select" id="price-select">
                      <option value="Any Price">Any price</option>
                      <option value="Price1">Price1</option>
                      <option value="Price2">Price2</option>
                      <option value="Price3">Price3</option>
                    </select>
                  </div>
                  <label class="sub-title" for="Destination-select">Destination</label>
                  <div class="custom-select">
                    <select class="child-select" id="Duration-select">
                      <option value="Any duration">Any duration</option>
                      <option value="duration1">duration1</option>
                      <option value="duration2">duration2</option>
                      <option value="duration3">duration3</option>
                    </select>
                  </div>
                  <input class="btn btn-defaul details-btn" type="submit" value="Search"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="to-top-button text-center"><a href="#top"><span class="glyphicon glyphicon-menu-up"></span></a></div>
    <div class="container grey-footer">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <ul class="list-unstyled">
            <li><a href=" ">Faqs page</a></li>
            <li><a href=" ">People Say</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4">
          <ul class="list-unstyled">
            <li><a href=" ">Useful links</a></li>
            <li><a href=" ">Partners</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4">
          <ul class="list-unstyled">
            <li><a href=" ">Insurance</a></li>
            <li><a href=" ">Family travel</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12 contacts-column">
          <p>Contact us<span>TEL: <a href="tel:1-800-234-5678">1-800-234-5678</a></span><span><a href="mailto:info@demolink.org">info@demolink.org</a></span></p>
        </div>
      </div>
    </div>
    <div class="container under-footer">
      <div class="row text-center">
        <div class="col-xs-12"><a href="#"><i class="flaticon-twitter-logo"></i></a><a href="#"><i class="flaticon-facebook-logo"></i></a><a href="#"><i class="flaticon-google-plus-logo"></i></a><a href="#"><i class="flaticon-linkedin-logo"></i></a></div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12">
          <p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
        </div>
      </div>
    </div>
  </body>
</html>

Tours.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug
        .container.white-wrapper
            .row
                .col-sm-12.col-md-8
                    h1.heading1 Tours
                    .row
                        mixin tour-item(path, title)
                            .col-xs-12.col-sm-6
                                .tour-item.row
                                    .img-box.col-xs-6
                                        img(src=path)
                                    .item-desctiption.col-xs-6
                                        h5.heading5=title
                                        p.sub-title.
                                            Lorem ipsum dolor sit amet 
                                        p.item-price FROM 399$
                                        p.sub-title.
                                            Lorem ipsum dolor sit amet 
                                        p.item-price FROM 299$ 
                                        a(href="#").btn.btn-defaul.details-btn Details
                        +tour-item('img/place1.jpg', 'Gellentesque imperdiet')
                        +tour-item('img/place2.jpg', 'Mellentesquj mperdiete')
                        +tour-item('img/place3.jpg', 'Mellentesquj mperdiete')
                        +tour-item('img/place4.jpg', 'Mellentesquj mperdiete')
                        +tour-item('img/place5.jpg', 'Mellentesquj mperdiete')
                        +tour-item('img/place6.jpg', 'Mellentesquj mperdiete')                                                                                                
                .col-md-1
                .col-xs-12.col-md-3
                    .col-sm-4.col-md-12
                        h2.heading1.hiden-tour Browse
                        .row
                            .col-xs-2.col-sm-0
                            .col-xs-8.col-sm-12
                                form(action="#")
                                    label.sub-title(for="operator-select") Browse by Tour Operator
                                    .custom-select
                                        select.child-select(id="operator-select")
                                            option(value="Browse by Tour Operator") Browse by Tour Operator
                                            option(value="Tez-tour") Tez-tour
                                            option(value="Operator1") Operator1
                                            option(value="Anex") Anex
                                    input.btn.btn-defaul.details-btn(type="submit" value="Search")
                            .col-xs-2.col-sm-0
                    .col-sm-8.col-md-12
                        h2.heading1.hiden-tour Search
                        p.blue-text All Tour Operators
                        form(action="#")
                            .row
                                .col-xs-6.col-md-12
                                    label.sub-title(for="Destination-select") Destination
                                    .custom-select
                                        select.child-select(id="Destination-select")
                                            option(value="Any destination") Any destination
                                            option(value="destination1") destination1
                                            option(value="destination2") destination2
                                            option(value="destination3") destination3
                                    label.sub-title(for="departing-select") Departing
                                    .custom-select
                                        select.child-select(id="departing-select")
                                            option(value="Any departing") Any departing
                                            option(value="Departing1") Departing1
                                            option(value="Departing2") Departing2
                                            option(value="Departing3") Departing3
                                .col-xs-6.col-md-12
                                    label.sub-title(for="price-select") Price
                                    .custom-select
                                        select.child-select(id="price-select")
                                            option(value="Any Price") Any price
                                            option(value="Price1") Price1
                                            option(value="Price2") Price2
                                            option(value="Price3") Price3
                                    label.sub-title(for="Destination-select") Destination
                                    .custom-select
                                        select.child-select(id="Duration-select")
                                            option(value="Any duration") Any duration
                                            option(value="duration1") duration1
                                            option(value="duration2") duration2
                                            option(value="duration3") duration3
                                    input.btn.btn-defaul.details-btn(type="submit" value="Search")   
        include includes/footer.pug
